# ssm_maven

./: .classpath  .project  pom.xml
src/main/java/com/wing/common/: JSON2Map.java  JsonObjectMapper.java
src/main/java/com/wing/dao/: BasicDaoI.java  BasicSqlProvider.java  EasyDao.java
src/main/java/com/wing/filter/: Myfilter.java
src/main/java/com/wing/test/: testCtr.java  testService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
